Le systeme :

`A=[[6,,,,,,,,,],[0,4,,,,,,,,],[0,0,4,,,,,,,],[1,1,0,4,,,,,,],[1,0,1,1,6,,,,,] ,[0,0,1,0,1,4,,,,],[0,0,0,0,0,0,4,,,],[1,0,1,0,0,1,0,6,,],[1,1,0,0,0,0,0,0,4,] ,[1,0,0,0,0,0,1,1,0,6]]
[[x_1],[x_2],[x_3],[x_4],[x_5],[x_6],[x_7],[x_8],[x_9],[x_10]]`
`=[[11],[8],[2],[0],[4],[-4],[5],[18],[7],[11]]`


Numérotation ligne :
`[[1],[2],[3],[4],[5],[6],[7],[8],[9],[0]][[6,,,,,,,,,],[0,4,,,,,,,,],[0,0,4,,,,,,,],[1,1,0,4,,,,,,],[1,0,1,1,6,,,,,] ,[0,0,1,0,1,4,,,,],[0,0,0,0,0,0,4,,,],[1,0,1,0,0,1,0,6,,],[1,1,0,0,0,0,0,0,4,] ,[1,0,0,0,0,0,1,1,0,6]]
`


2 - Matrice correspendant à sigma  :
`[
[✕,.,.,.,.,.,.,.,.,.],[✕,✕,.,.,.,.,.,.,.,.],[.,✕,✕,.,.,.,.,.,.,.],[.,✕,✕,✕,.,.,.,.,.,.],[.,.,✕,.,✕,.,.,.,.,.],
[.,.,✕,.,✕,✕,.,.,.,.],[.,.,.,✕,.,.,✕,.,.,.],[.,.,.,✕,✕,✕,.,✕,.,.],[.,.,.,✕,.,.,.,✕,✕,.],[.,.,.,✕,.,.,✕,.,.,✕]
]`

3- Recherche de sigma inverse :
`[
[✕,.,.,.,.,.,.,.,.,.],[✕,✕,.,.,.,.,.,.,.,.],[.,✕,✕,.,.,.,.,.,.,.],[✕,.,.,✕,.,.,.,.,.,.],[.,.,✕,.,✕,.,.,.,.,.],
[.,.,✕,.,✕,✕,.,.,.,.],[.,✕,✕,✕,.,.,✕,.,.,.],[.,.,.,.,✕,✕,✕,✕,.,.],[.,.,.,.,.,.,✕,✕,✕,.],[.,.,.,.,.,.,.,.,✕,✕]
]`

4 - Matrice de passage :
-------------------------------------------------

`P_(ij) = δ_(iσI_i) = {[1si],[0 ]:}`   
`{:[i=σI j],[si.non]:}`


`[
[.,1,.,.,.,.,.,.,.,.],[.,.,.,1,.,.,.,.,.,.],[.,.,.,.,1,.,.,.,.,.],[.,.,.,.,.,.,.,.,1,.],[.,.,.,.,.,1,.,.,.,.],
[.,.,1,.,.,.,.,.,.,.],[1,.,.,.,.,.,.,.,.,.],[.,.,.,.,.,.,.,.,.,.],[.,.,.,.,.,.,.,.,.,1],[.,.,.,.,.,.,1,.,.,.]
]`

5 - Matrice ptimisé de CuthNeil :
-------------------------------------------------
`[
[6  ,0  ,1  ,1  ,0  ,0  ,0  ,0  ,0  ,1],
[0  ,4  ,0  ,0  ,0  ,0  ,0  ,0  ,1  ,1  ],
[1  ,0  ,6  ,0  ,1  ,0  ,0  ,1  ,0  ,1  ],
[1  ,0  ,0  ,4  ,0  ,0  ,0  ,0  ,0  ,0  ],
[0  ,0  ,1  ,0  ,4  ,1  ,0  ,1  ,0  ,0  ],
[0  ,0  ,0  ,0  ,1  ,6  ,1  ,1  ,0  ,1  ],
[0  ,0  ,0  ,0  ,0  ,1  ,4  ,0  ,1  ,1  ],
[0  ,0  ,1  ,0  ,1  ,1  ,0  ,4  ,0  ,0  ],
[0  ,1  ,0  ,0  ,0  ,0  ,1  ,0  ,4  ,0  ],
[1  ,1  ,1  ,0  ,0  ,1  ,1  ,0  ,0  ,6  ]
]`


6 - b' :
-------------------------------------------------
`b^' =[[5, 11, 18, 11, -4,  2,  4,  7,  0,  8]]`

7 - x' :
-------------------------------------------------
`x^' =[[ 1,  1,  3,  1, -2,  0,  1,  1, -1,  2]]`

8 - x:

`x =[[ 1,  2,  0, -1,  1, -2,  1,  3,  1,  1]]`
